# =========================
# General
# =========================
APP_NAME=auth-service
ENV=test
DEBUG=True
PORT=8001
BASE_URL=http://localhost

# =========================
# PostgreSQL (Async) - Test
# =========================
TEST_DB_NAME=testdb
TEST_DB_USER=testuser
TEST_DB_PASSWORD=testpass
TEST_DB_URI=postgresql+asyncpg://testuser:testpass@localhost:5433/testdb
TEST_DB_POOL_MIN=2
TEST_DB_POOL_MAX=10

# =========================
# Redis - Test
# =========================
TEST_REDIS_HOST=localhost
TEST_REDIS_PORT=6380
TEST_REDIS_PASSWORD=testredis
TEST_REDIS_DB=1
TEST_REDIS_URL=redis://:testredis@localhost:6380/1

# =========================
# JWT / Auth - Test
# =========================
TEST_JWT_SECRET_KEY=test_super_secret_jwt_key
TEST_JWT_ALGORITHM=HS256
TEST_ACCESS_TOKEN_EXPIRE_MINUTES=15
TEST_REFRESH_TOKEN_EXPIRE_DAYS=30
